name: Update Github Required for Status Check

runs:
  using: "composite"
  steps:
    - name: Update required status check
      env:
       GITHUB_TOKEN: ${{ github.token }}
      run: gh api /repos/metabase/metabase/statuses/${{ github.event.pull_request.head.sha }} -f context="validate" -f state="success"
      shell: bash
